<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/item_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="563dp"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/popTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City Name"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/dismissPopTop"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@+id/popListTitle"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/ic_close"
                     />

                <TextView
                    android:id="@+id/popListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/popTitle"
                    android:text="@string/surrounding_cities"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/todayinfo"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardWeatherPop"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="56dp"
                    android:layout_toStartOf="@+id/dismissPop"
                    android:text="Today"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_700"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/goToWeatherActivity"
                    android:layout_width="104dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/cardWeatherPop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="63dp"
                    android:background="@drawable/blue_button"
                    android:text="Discover"
                    android:textColor="@color/white" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWeatherPop"
                    android:layout_width="368dp"
                    android:layout_height="255dp"
                    android:layout_below="@+id/popListTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="70dp"
                    android:background="@drawable/item_background"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/strokeColor"
                    app:strokeWidth="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="372dp"
                        android:layout_height="match_parent">

          <!--              <ImageView
                            android:id="@+id/weatherImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.43"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.496"
                            tools:srcCompat="@tools:sample/avatars" />-->

                        <TextView
                            android:id="@+id/weatherImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.43"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.496"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/common_google_signin_btn_text_light_pressed"
                            android:textSize="90sp" />

                        <TextView
                            android:id="@+id/textCelcius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="25 °C"
                            android:textColor="@color/primaryBlack"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/weatherImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.76"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/textSeasonStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rainy Season"
                            android:textColor="@color/primaryBlack"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.419"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/weatherImage"
                            app:layout_constraintVertical_bias="0.377" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>